.App {
  /*text-align: center;*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Card styling*/
.container{
    width: 80%;
    margin: 0 auto;      
}

.card-container{
    display: flex;  
    flex-wrap: wrap;
    margin: 0 -15px;
}

.card{
    width: 200px;
    border: 1px solid gray;   
    overflow: hidden;  
    flex: 0 0 30%;
    margin: 15px;
}

.card-image{
    width: 100%;
    max-height: 200px;            
}

.card-content{
    padding: 0 15px 20px;              
}

.card-btn{
    background: transparent;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 6px 15px;          
}